<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Create News</title>
</head>

<body style="text-align: center">
    <form action="List" method="post" onsubmit="return isValidDate()">
        <p>Title: <input type="text" size="50" name="title" required/></p>

        <p>Body: <textarea rows="4" cols="50" name="body" required></textarea></p>

        <p>Author: <input type="text" size="50" name="author" required/></p>

        <p>Date of Publish: <input type="text" size="50" name="date-publish" id="dop" placeholder="yyyy-MM-dd"/></p>

        <input type="submit" value="submit" />
    </form>
</body>
</html>

<script type="application/javascript">
    function isValidDate()
    {
        var dateString = document.getElementById("dop").value;

        if (!dateString) {
            return true;
        }

        // First check for the pattern
        if(!/^\d{4}\-\d{2}\-\d{2}$/.test(dateString)) {
            console.log("false");
            alert("Provide correct date input");
            return false;
        }
        // Parse the date parts to integers
        var parts = dateString.split("-");
        var day   = parseInt(parts[2], 10);
        var month = parseInt(parts[1], 10);
        var year  = parseInt(parts[0], 10);

        // Check the ranges of month and year
        if(year < 1000 || year > 3000 || month == 0 || month > 12)
            return false;

        var monthLength = [ 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31 ];

        // Adjust for leap years
        if(year % 400 == 0 || (year % 100 != 0 && year % 4 == 0))
            monthLength[1] = 29;

        // Check the range of the day
        var result =  day > 0 && day <= monthLength[month - 1];

        if (result) {
            return true;
        } else {
            alert("Provide correct date input");
            return false;
        }
    };
</script>